<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.js</groupId>
    <artifactId>js-club-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>社区-题目领域服务</description>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>js-club-subject-api</module>
        <module>js-club-subject-application</module>
        <module>js-club-subject-domain</module>
        <module>js-club-subject-Infrastructure</module>
        <module>js-club-subject-comm</module>
        <module>js-club-subject-starter</module>
        <module>js-club-subject-application/js-club-subject-application-controller</module>
        <module>js-club-subject-application/js-club-subject-application-mq</module>
        <module>js-club-subject-application/js-club-subject-application-job</module>
    </modules>
</project>